# CryptoApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/data/local_source/: AppDatabase.kt  CoinInfoDao.kt
app/src/main/java/com/example/cryptoapp/data/local_source/model/: CoinInfoDb.kt
app/src/main/java/com/example/cryptoapp/data/mapper/: Mapper.kt
app/src/main/java/com/example/cryptoapp/data/remote_source/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptoapp/data/remote_source/model/: CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNamesListDto.kt
app/src/main/java/com/example/cryptoapp/data/repository/: CryptoRepositoryImpl.kt
app/src/main/java/com/example/cryptoapp/domain/model/: CoinInfo.kt  CoinName.kt  CoinNameContainer.kt  CoinNamesList.kt  CoinPriceInfoRawData.kt
app/src/main/java/com/example/cryptoapp/domain/repository/: CryptoRepository.kt
app/src/main/java/com/example/cryptoapp/domain/usecases/: GetPriceInfoCoinByIdUseCase.kt  GetPriceListUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/example/cryptoapp/presentation/adapters/: CoinInfoAdapter.kt  CoinInfoDiffUtil.kt  CoinInfoViewHolder.kt
app/src/main/java/com/example/cryptoapp/presentation/extensions/: Extensions func.kt
app/src/main/java/com/example/cryptoapp/presentation/view/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinPriceListFragment.kt  CoinViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_prce_list.xml  activity_detail.xml  fragment_price_list.xml
app/src/main/res/layout-land/: activity_coin_prce_list.xml  fragment_price_list.xml
